<?php

return[
    'home'=>'Home',
    'ngonngu'=>'Language',
    'gioithieu'=>'ShoesShop brings the leading smart & professional online shopping service in Vietnam.',
    'login'=>'Login',
    'vietnam'=>'Vietnamese',
    'english'=>'English',
    'logout'=>'Logout',
    'xemchitiet'=>'View details',
    'lienhe'=>'Contact us',
    'diachi'=>'Address:',
    '70'=>'70, Nguyen Hue, TP.Hue',
    'ketnoi'=>'Connect With Us:',
    'category'=>'Category',
    'send'=>'Send',
    'email'=>'Email Address',
    'chitietsanpham'=>'PRODUCT DETAILS',
    'sanphamcungloai'=>'Products of the same type',
    'muahang'=>'Add to cart',
    'ketquatimkiem'=>'Search Results',
    'timkiem'=>'Search',
    'timkiem1'=>'What are you looking for?',
    'gia'=>'Price: ',
    'soluong'=>'Amount: ',
    'thongbao1'=>'10% discount for orders from 6000000 VND and above!!!',
    'thongbao'=>'Notification!!!',
    'thongbaogiohang'=>'Your cart is empty, please add your favorite products to the cart. Thanks!!!',
];
