<?php

return[
    'home'=>'Trang chủ',
    'ngonngu'=>'Ngôn Ngữ',
    'vietnam'=>'Tiếng việt',
    'english'=>'Tiếng anh',
    'gioithieu'=>'ShoesShop mang đến Dịch vụ mua sắm trực tuyến thông minh & chuyên nghiệp hàng đầu tại Việt Nam.',
    'login'=>'Đăng nhập',
    'logout'=>'Đăng xuất',
    'xemchitiet'=>'Xem chi tiết',
    'lienhe'=>'Liên Hệ Chúng Tôi',
    'diachi'=>'Dịa chỉ:',
    '70'=>'70, Nguyễn Huệ, TP.Huế',
    'ketnoi'=>'Kết Nối Với Chúng Tôi',
    'category'=>'Thương Hiệu',
    'send'=>'Gửi',
    'email'=>'Địa chỉ Email',
    'chitietsanpham'=>'CHI TIẾT SẢN PHẨM',
    'sanphamcungloai'=>'Sản phẩm cùng loại',
    'muahang'=>'Thêm vào giỏ hàng',
    'ketquatimkiem'=>'Kết quả tìm kiếm',
    'timkiem'=>'Tìm kiếm',
    'timkiem1'=>'Bạn đang tìm kiếm cái gì?',
    'gia'=>'Giá: ',
    'soluong'=>'Số lượng: ',
    'thongbao1'=>'Giảm giá 10% cho đơn hàng từ 6000000 đ trở
    lên!!!',
    'thongbao'=>'Thông báo!!!',
    'thongbaogiohang'=>'Giỏ hàng của bạn đang rỗng, hãy thêm sản phẩm yêu thích của bản thân vào giỏ hàng. Cảm ơn!!!',
];